<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-4 Rive</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"/>
</head>
<body>
    <div class="main">
        <div class="h3-main">
        <h3>Rive for Game Ul</h3>
    </div>
        <nav>
            <div class="logo">
                <img  class="logo-img" src="2-logo.png" alt="#">
            </div>

            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Learn</a></li>
                <li><a href="#">Pricing</a></li>
               <li><a href="#">Downlods</a></li>
            </ul>
         <button class="nav-btn">Get Started</button>
        </nav>
        <!-- part-1 section-1------------------------------------ -->
         <div class="part-1">
            <h1 class="space">RIVE</h1>
            <div class="h1-part-1">
                <h1 class="space-2">EMPOWER DESIGNERS,<BR>
                SALESH DEV TIMES</h1>
                <button>BULID BETTER PRODDUCTS TOGETHER</button>
            </div>
            <P>  With Rive, complex designer-developer handoff is a thing of the past.<br>Reduce development times by empowering designres to bulit<br>
            functional graphics With rich interactivity and animation.</P>
            <button>Get Started</button>
         </div>
         <!-- part-2 section-2------------------------------------- -->
          <div class="part-2">
            <div class="part2-p">
                <p>Companies bring their products and games to life with Rive.</p>

            </div>
            <div class="part2-h2">
              <h2>Pepsi</h2>
              <h2>Figma</h2>
              <h2>Google</h2>
              <h2>SAMSUNG</h2>
              <h2>PHILIPS</h2>
              <h2>WHOOP</h2>
            </div>
            <div class="part2-h3">
              <h2>duolingo</h2>
              <h2>SONOS</h2>
              <h2>TONAL</h2>
              <H2>Adobe</H2>
              <h2>ATLASSIAN</h2>
            </div>
          

          </div>
          <!-- part-3 section-3-------------------------------------- --->
           <div class="part-3">
            <div class="pictures">
                <div>
              <img src="/imgaes-4/img-1.png">
                <p>Build interactive 2D characters,
                props, and UI for games </p>
                </div>
                <div>
                <img src="/imgaes-4/img-2.png">
                <p>Build interactive 2D characters, 
                   props, and UI for games</p>
                </div>
                <div>
               <img src="/imgaes-4/img-3.png">
               <p>Build interactive 2D characters, 
               props, and UI for games</p>
                </div>
                <div>
           <img src="/imgaes-4/img-4.png">
           <p>Build interactive 2D characters, 
             props, and UI for games</p>
            </div>
            <div class="margin">
         <img  src="/imgaes-4/img-5.png">
         <p>Build interactive 2D characters, 
           props, and UI for games</p>
             </div>
                <div class="btn-3">
                    <button>Use Cases</button>
                    <button>Features</button>    
                </div>

            </div>

           </div>

    <!-- part-4 section-4------------------------------------------- --->
     <div class="part-4">
        <div class="right-4">
            <h2>Rive</h2>
            <h1>The design tool that creates<br>
            functional graphics</h1>
            <p>Use Rives familiar design and animation tools<br>
            with our ground-breaking State Machine to<br>
        Create interactive content for your products,<br>
           apps, Sites, and games.</p>
           <button>Learn more</button>
        </div>
        <div class="left-4">
            <div class="img-4">
                <img src="/imgaes-4/left-img.png">
            </div>
        </div>
     </div>

     <!-- part-5 section-5-------------------------------------------- -->
  <div class="part-5">
     <div class="right-5">
      <h2>Rive Renderer</h2>
      <h1>A major breakthrough in real-<br>
     time vector graphics</h1>
      <p>The Rive Renderer can draw an unprecedented 
    amount of vectors on screen. Everything on the 
    screen animates at 120 fps with perfect quality.</p>
      <button>Learn more</button>
        </div>
        <div class="left-5">
            <div class="img-5">
              <img src="/imgaes-4/left-img2.png">
            </div>
        </div>
     </div>
     <!-- part-6 section-6------------------------------------------------- -->
      <div class="part-6">
        <div class="part6-1">
        <h2>join our newsletter</h2>
          <p>Get all the latest Rive news delivered to<br>
          your inbox.</p>
        </div>
        <div class="part6-2">
          <input type="text" placeholder="email@rive.app">
          <button>Sing Up</button>
        </div>


      </div>
      <!-- part-7 section-7------------------------------------------------------ -->
       <div class="part-7">
          <div class="foootes">
                    <h2>product</h2>
                    <p>What's New</p>
                    <p> Ai Site Bulider</p>
                    <p>Webflow Library</p>
                    <p>Figma Library</p>
                    <p>chorme Extension</p>
                    <p>Libraries</p>
                    <p>Pricing</p>
                </div>
                <div class="foootes">
                    <h2>Power Ups</h2>
                    <p>Relume icons</p>
                    <p>Relume ipsum</p>
                    <p>Color Paletts</p>
                    <p> Attribute</p>
                    <p>Untitled Ui</p>
                    <p>Relume University</p>
                    <p>Webflow Style Guide</p>
                    <p>client-first Docs</p>
                </div>
                <div class="foootes">
                    <h2>Community</h2>
                    <p>Community Love</p>
                    <p>Showcase</p>
                    <p>Inspiration</p>
                    <p>Voting Board</p>
                    <p>Slack</p>
                    <p>Request Components</p>
                    <p>Provide feedback</p>
                    <p>Hire an Expert</p>
                    <p>Become an Expert</p>
                    <p>Become an Affiliate</p>
                </div>
                <div class="foootes">
                    <h2>company</h2>
                    <p> Careers</p>
                    <p> Support</p>
                    <p>Privacy</p>
                    <p>Terms & conditions</p>
                    <p>Licensing Agreement</p>
                    <p>Cookie Settings</p>
                </div>
       </div>
    


    </div>
</body>

</html>

